@import './partials/normal-reset'
@import './partials/alias-mixins'
@import './partials/setters'
@import './partials/footer'
@import './partials/menu'
@import './partials/search'
body
    background-color: white


h1
    color: var(--color)

img
    width: 20vw
    height: 20vh