body
    background: brown
    font-family: sans-serif
    height: 500vh
    display: flex
    flex-direction: column
h1
    color: white

.pink
    color: pink

.aqua
    color: aqua

a
    color: #fff

img
    margin-top: 80vh
    width: 30vw
    height: 30vw
    object-fit: contain